# brarudi

app/: build.gradle
app/src/androidTest/java/rw/itdevs/brarudi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/itdevs/brarudi/: Application.java  BaseActivity.java  CalendarActivity.java  CalendarActivity2.java  DetailsActivity.java  LanguageActivity.java  LeagueActivity.java  Main2Activity.java  NewsActivity.java  Primus.java  PrimusActivity.java  RegisterActivity.java  SettingsActivity.java  VoteActivity.java  splash.java
app/src/main/java/rw/itdevs/brarudi/adapters/: calendarAdapter.java  newsAdapter.java
app/src/main/res/drawable/: card_right_bg.xml  edittext_background.xml  gradient.xml  ic_block_black_24dp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_details.xml  activity_main2.xml  calender_item.xml  cards_layout.xml  content_details.xml  content_main2.xml  done.xml  language.xml  league_layout.xml  news_layout.xml  primus.xml  primus_layout.xml  register_layout.xml  settings_layout.xml  splash.xml  vote_item.xml  vote_layout.xml  voted.xml  votefor.xml
app/src/main/res/menu/: home_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-rn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/rw/itdevs/brarudi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
